.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

app-categories-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card img {
  object-fit: cover;
  height: 150px;
  width: 100%;
}

.paginator {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  gap: 8px;
  z-index: 100;
}

button {
  padding: 8px 16px;
  width: 200px;
  text-align: center;
  border: none;
  background-color: #7b89d5;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

